{
  "expo": {
    "name": "Urban Intel",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Capture incident photos for emergency reports",
        "NSPhotoLibraryUsageDescription": "Attach incident photos from your gallery",
        "NSLocationWhenInUseUsageDescription": "Tag your emergency report with accurate GPS"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F172A"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        { "photosPermission": "Attach incident photos.", "cameraPermission": "Capture incident photos." }
      ],
      [
        "expo-location",
        { "locationWhenInUsePermission": "Tag emergency reports with your GPS." }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
